<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fam.sa.simplylayoutsdemo.FrameLayoutDemo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin= "30dp"
            android:background="#B20000"
            android:id="@+id/view1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin= "60dp"
            android:background="#FFffff"
            android:id="@+id/view2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin= "100dp"
            android:background="#00CCA3"
            android:id="@+id/view3" />
    </FrameLayout>
</RelativeLayout>
