<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout2"
        android:weightSum="1">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtTask"
                android:hint="enter you task"
                android:layout_weight="0.75" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="0.25"
                android:id="@+id/btnAdd"

                />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lstVTaks" />
               />
        </LinearLayout>


</LinearLayout>
